# spring-simple-blog

./: HELP.md  README.md  pom.xml
data/: pom.xml
presentation/: pom.xml
presentation/src/main/java/org/example/: SpringSimpleBlogApplication.java
service/: pom.xml
src/main/java/com/dev/springsimpleblog/: SpringSimpleBlogApplication.java
src/test/java/com/dev/springsimpleblog/: SpringSimpleBlogApplicationTests.java
